[flake8]
max-line-length = 90
max-complexity = 10
exclude = .git,__pycache__,.venv
ignore = E203,E731

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = api,env,src
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
